import type { Translation } from '../i18n-types'

const pt: Translation = {
	Sidebar: {
		Reviews: 'Revisões',
		Forms: 'Formulários',
		Statistics: 'Estatísticas'
	},
	ReviewButton: 'Criar revisão',
	NewReviewTitle: 'Criar nova revisão',
	PerformanceModule: 'Módulo de desempenho',
	Hello: 'Olá',
	FormButton: 'Criar formulário',
	FormSearchInput: 'Insira o titulo do modelo de formulário para filtrar a lista',
	CreateFormModel: 'Criar modelo de formulário',
	CreateFormModelDescription: 'Este recurso permite a criação de modelos de formulário, estabelecer estruturas pré-definidas para futuras revisões. Simplifique o processo de avaliação criando padrões consistentes, poupando tempo e mantendo uniformidade nas avaliações.',
	YourWork: 'Área de trabalho',
	CreateBlankReview: 'Criar revisão vazia',
	CopyFormModel: 'Copiar modelo de formulário',
	CreateBlankReviewDescription: 'Cria uma revisão vazia, permite a adição de questões, associação do tipo de revisão, especificação do responsável, data de início e término.',
	CopyFormModelDescription: 'Cria uma revisão preenchida com um modelo de formulário que inclui questões pré-definidas.',
	ShowSidebar: 'Mostrar barra lateral',
	HideSidebar: 'Esconder barra lateral',
	Settings: 'Definições',
	Preview: 'Pré-Visualizar',
	Details: 'Detalhes',
	Questions: 'Questões',
	Finalize: 'Finalizar',
	ChooseLanguage: 'Esolha um idioma',
	Portuguese: 'Português',
	English: 'Inglês',
	French: 'Francês',
	Spanish: 'Espanhol',
	Polish: 'Polaco',
	QuestionType: {
		Text: 'Texto',
		SingleChoice: 'Escolha Única',
		Rating: 'Numérico'
	},
	Title: 'Título',
	Description: 'Descrição',
	ReviewSearchInput: 'Insira o titulo da revisão para filtrar a lista',
	Ongoing: 'Em curso',
	Completed: 'Completas',
	NotStarted: 'Por iniciar',
	Canceled: 'Canceladas',
	State: 'Estado',
	EndingDate: 'Data de Encerramento',
	Progression: 'Progressão',
	FormModelTitleTitle: 'Titulo do modelo de formulário',
	FormModelTitleDescription: 'Inserir um título para o modelo de formulário.',
	FormModelDescriptionTitle: 'Descrição do modelo de formulário',
	FormModelDescriptionDescription: 'Adicione uma breve descrição que destaque o propósito ou conteúdo do modelo. Isso ajudará a fornecer orientações adicionais sobre o formulário ao selecioná-lo para revisão.',
	Return: 'Voltar',
	Forward: 'Avançar',
	QuestionTypeText: 'Tipo de Questão',
	FormPreview: 'Pré-visualização da Questão',
	QuestionProperties: 'Propriedades da Questão',
	FormPreviewPlaceholder: 'Nenhuma pergunta ainda, mova um tipo de pergunta para adicionar uma pergunta ao formulário.',
	FormPreviewRatingPlaceholder: 'Nenhuma resposta de classificação.',
	FormPreviewSingleChoicePlaceholder: 'Nenhuma resposta de escolha única.',
	Answer: 'Resposta',
	Required: 'Obrigatório',
	Answers: 'Respostas',
	Numeric: 'Numérico',
	AddOption: 'Adicionar uma opção',
	AddSingleChoiceOptionError: 'Opção de escolha única deve ter um texto',
	AddRatingOptionError01: 'Todos os campos devem ser preenchidos',
	AddRatingOptionError02: 'Uma opção de resposta numérica já tem este valor numérico',
	FormTemplateSuccess: 'Modelo de formulário criado com sucesso'
}

export default pt